ISA*00*          *00*          *02*FLOK           *02*9879098257     *220328*1322*U*00401*000000481*0*T*>~
GS*QM*FLOK*9879098257*20220328*1322*481*X*004010~
ST*214*0001~
B10*529-YF2J*17a75ed8*FLOK~
L11*17a75ed8*SI~
K1*Flock Freight automated tracking update~
N1*SH*PARTNER TECHNOLOGIES~
N3*9917 N. Canyon~
N4*City Park*WI*61115*US~
G61**Peter**+18006850655~
N1*CN*INDIAN COMPANY LLC~
N3*4466 TERMINAL RD~
N4*CLEVELAND*OH*44023*US~
G61**Gary**+18006593210~
LX*001~
AT7***AA*NS*20220328*1322*LT~
MS1*ENCINITAS*CA~
L11*1*QN~
AT8*G*L*1~
SPO*****L*1~
SE*19*0001~
GE*1*481~
IEA*1*000000481~